.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: appear 1.5s 1;
  padding: 20px;
}

.modal {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 750px;
  height: 658px;
  padding: 64px 40px 40px;
  background: #f5f7f7;
  border: none;
  outline: none;
  /* animation: appear 1s 1; */

  &.mobile {
    width: 100%;
    height: auto;
    padding: 54px 20px 14px;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.tag {
  position: absolute;
  top: 0;
  left: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding-inline: 10px;
  height: 31px;
  background: var(--color-brand);
  font-family: var(--font-base);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: lowercase;
  color: var(--bg-accent);
}

.mobile {
  .tag {
    left: 0;
    height: 28px;
    font-size: 14px;
  }
  .close_btn {
    top: 10px;
    right: 10px;
  }
  .header {
    font-size: 24px;
    margin-bottom: 26px;
    width: fit-content;
    align-self: center;
  }
  .subheader {
    font-size: 15px;
  }
  .cards_header {
    font-size: 15px;
    align-self: center;
    margin-bottom: 14px;
  }
  .pill {
    font-size: 15px;
    min-height: 45px;
    padding-inline: 20px;
    margin-bottom: 26px;

    :last-child {
      top: -2px;
    }
  }
  .button {
    padding: 0 34px;
    margin-bottom: 0;
  }
  .cards {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 133px;
    grid-auto-rows: 133px;
    gap: 6px;
    margin-bottom: 20px;
  }
}

.close_btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100vw;
  color: var(--txt-dim);
  cursor: pointer;
  transform: rotate(0);
  transition: transform, color;
  transition-duration: 0.3s;

  &:hover {
    transform: rotate(90deg);
    color: var(--txt-main);
  }
}

.header {
  font-family: var(--font-ui);
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.highlight {
  color: var(--color-brand);
}

.subheader,
.cards_header {
  font-family: var(--font-base);
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 8px;
}

.cards_header {
  align-self: flex-start;
  margin-bottom: 20px;
  :last-child {
    position: relative;
    top: -3px;
  }
}

.pill {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid var(--color-brand);
  border-radius: 30px;
  padding-inline: 30px;
  min-height: 59px;
  font-family: var(--font-base);
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 40px;

  :last-child {
    position: relative;
    top: -5px;
  }
}

.button {
  min-height: 62px;
  animation: none;
  transition: opacity 0.3s;
  
  &:hover {
    opacity: 0.8;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 210px);
  grid-template-rows: 197px;
  gap: 20px;
  margin-bottom: 40px;
}